# cs392_Group_Proj

./: App.razor  README.md  cs392 demo.sln  test-source-control.txt
cs392 demo/: GlobalUsings.cs  MongoDBServices.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  cs392 demo.csproj  test-source-control.txt
cs392 demo/Constants/: Constants.cs
cs392 demo/Controllers/: StockController.cs
cs392 demo/Data/: ApplicationContext.cs  DbSeeder.cs  cs392_demoContext.cs
cs392 demo/Migrations/: 20260223022114_AddIdentity.Designer.cs  20260223022114_AddIdentity.cs  20260223023422_CreateInventoryTables.Designer.cs  20260223023422_CreateInventoryTables.cs  20260303020518_FixStockFieldTypesAndDates.Designer.cs  20260303020518_FixStockFieldTypesAndDates.cs  20260303021212_SetStockLastUpdatedByToUser.Designer.cs  20260303021212_SetStockLastUpdatedByToUser.cs  20260303035803_FixInventoryLogStringFields.Designer.cs  20260303035803_FixInventoryLogStringFields.cs  20260303041135_LinkInventoryLogToStock.Designer.cs  20260303041135_LinkInventoryLogToStock.cs  20260323014111_AddBusinessAndManagerInvitations.Designer.cs  20260323014111_AddBusinessAndManagerInvitations.cs  20260323022547_AllowSameLocationIdAcrossBusinesses.Designer.cs  20260323022547_AllowSameLocationIdAcrossBusinesses.cs  20260323033728_ScopeStockToBusiness.Designer.cs  20260323033728_ScopeStockToBusiness.cs  20260323164333_ScopeStockIdPerBusinessAndLogBusiness.Designer.cs  20260323164333_ScopeStockIdPerBusinessAndLogBusiness.cs  20260416174102_AddPurchaseOrders.Designer.cs  20260416174102_AddPurchaseOrders.cs  20260418015102_AddChatHistory.Designer.cs  20260418015102_AddChatHistory.cs  20260419222944_AddLocationIdToLineItem.Designer.cs  20260419222944_AddLocationIdToLineItem.cs  20260419235318_MoveLocationIdToOrderHeader.cs  (+2 more)
(+179 files in other folders)
